body {
    background-color:rgba(141, 141, 151, 0.664);
    justify-content: center;
    align-items: center;
}
.navbar-brand{
color:darkgoldenrod;
}
section {
    padding: 60px 0;
}
.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 0 70px 15%;
}
.home-content p{
    color:rgb(37, 37, 37);
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.btn-box {
    display: inline-block;
    padding: 12px 20px;
    background-color:darkcyan;
    border-radius: 40px;
    font-size: 20px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    padding-bottom: 10%;
    max-width: 630px;
    height: auto;
    width: 95%;
    border-radius: 8px;
}
.about-text h2{
    font-size: 60px;
}
.about-text h2 span{
    color: rgb(3, 161, 167);
}
.about-text h4{
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color:rgb(37, 37, 37);
    font-size: 20px;
    margin-bottom: 4rem;
}
.skill-text h2{
    color:rgb(37, 37, 37);
    font-size: 60px;
    text-align: center; 
}
.skill-text h2 span{
    color: rgb(3, 161, 167);
}

.skill-text p{
    color:rgb(37, 37, 37);
    font-size: 15px;
    line-height: 1.4;
    margin-bottom: 4rem;
    text-align: center; 
}
.contact-text {
    padding: 20px;
    background-color: #f9f9f9; 
    border: 1px solid #ddd;
    border-radius: 10px; 
    max-width: 500px; 
    margin: 20px auto; 
}

.contact-text ul {
    list-style-type: none;
    padding: 0; 
}

.contact-text li {
    display: flex; 
    align-items: center; 
    padding: 10px 0; 
}

.contact-text li img {
    margin-right: 10px; 
}
.contact-text h5{
    color:darkgoldenrod;
}
.contact-text h2 span{
    color: rgb(3, 161, 167);
}


